# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

zh-CN:
  web:
    org: 奇点新宇
    system: 服务平台
    manage_system: 后台管理
  login:
    account: 账号
    in: 登录
    back_in: 返回登录
    back: 返回
    submit: 提交
    name: 姓名
    password: 密码
    password_confirmation: 密码确认
    current_password: 原始密码
    new_password: 新密码
    change_password: 修改密码
    change_password_success: 修改密码成功
    remember_me: 自动登录
    logout: 退出
    login: 登录
    forget_pw: 忘记密码
    registration: 加入社区
    sing_up: 注册
    recommended_browser: 推荐浏览器
    back_to_login: 返回登录
    retrieve_password: 找回密码
  common:
    home: 网站首页
    show_all: 查看全部
    back: 返回
    list: 列表
    edit: 编辑
    new: 新增
    show: 查看
    enable: 启用
    confirm_enable: 确认启用?
    delete: 删除
    confirm_delete: 确认删除?
    delete_multi: 批量删除
    create: 创建
    update: 更新
    destroy: 删除
    success: 成功
    fault: 失败
    confirm_delete: 确认删除
    cancel: 取消
    normal: 正常
    removed: 已删除
    enable: 启用
    sex:
      male: 男
      female: 女
    created_at: 时间
    save: 保存
    submit: 提交
    submit_and_continue: 提交并继续
    submit_and_enable: 提交并启用
    back: 返回
    back_to_index: 返回列表
    disable: 禁用
    undisable: 恢复使用
    confirm_disable: 确认禁用?
    enabled_not: 已经启用，不可再进行操作
  error:
    no_data_permission: 没有该数据使用权限
  helpers:
    submit:
      create: "创建 %{model}"
      update: "保存更新"
  devise:
    failure:
      already_authenticated: 你已经登录了
    sessions:
      user:
        signed_in: 欢迎回来
        signed_out: 注销成功
    registrations:
      user:
        signed_up: 用户注册成功
  views:
    pagination:
      first: "&laquo;"
      last: "&raquo;"
      previous: "&lsaquo; "
      next: "&rsaquo;"
      truncate: "..."

  datetime:
      distance_in_words:
        half_a_minute: "半分钟"
        less_than_x_seconds:
          one: "一秒内"
          other: "少于 %{count} 秒"
        x_seconds:
          one: "一秒"
          other: "%{count} 秒"
        less_than_x_minutes:
          one: "一分钟内"
          other: "少于 %{count} 分钟"
        x_minutes:
          one: "一分钟"
          other: "%{count} 分钟"
        about_x_hours:
          one: "大约一小时"
          other: "大约 %{count} 小时"
        x_hours:
          one:   "1 小时"
          other: "%{count} 小时"
        x_days:
          one: "一天"
          other: "%{count} 天"
        about_x_months:
          one: "大约一个月"
          other: "大约 %{count} 个月"
        x_months:
          one: "一个月"
          other: "%{count} 个月"
        about_x_years:
          one: "大约一年"
          other: "大约 %{count} 年"
        over_x_years:
          one: "超过一年"
          other: "超过 %{count} 年"
        almost_x_years:
          one:   "将近 1 年"
          other: "将近 %{count} 年"

  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%b月%d日"
      long: "%Y年%b月%d日"

    day_names: [星期天, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六]
    abbr_day_names: [日, 一, 二, 三, 四, 五, 六]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    abbr_month_names: [~, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%Y年%b月%d日 %H:%M:%S %A"
      time: "%H:%M"
      short: "%b月%d日 %H:%M"
      long: "%Y年%b月%d日 %H:%M:%S"
      day: "%Y年%b月%d日"
      simple: "%Y-%b-%d %H:%M:%S"
    am: "上午"
    pm: "下午"

  label_added_time_by: "由 %{author} 在 %{age} 之前添加"
  label_updated_time: " 更新于 %{value} 之前"
  label_updated_time_by: "由 %{author} 更新于 %{age} 之前"
  label_submited_time_by: "由 %{author} 提交于 %{age} 之前"


  unauthorized:
    default: "你没有权限访问页面."

  activerecord:
      errors:
        messages:
          record_invalid: '验证失败: %{errors}'
          restrict_dependent_destroy:
            has_one: 由于 %{record} 需要此记录，所以无法移除记录
            has_many: 由于 %{record} 需要此记录，所以无法移除记录
  date:
    abbr_day_names:
    - 周日
    - 周一
    - 周二
    - 周三
    - 周四
    - 周五
    - 周六
    abbr_month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 星期日
    - 星期一
    - 星期二
    - 星期三
    - 星期四
    - 星期五
    - 星期六
    formats:
      default: "%Y-%m-%d"
      long: "%Y年%b%d日"
      short: "%b%d日"
    month_names:
    -
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 大约一小时
        other: 大约 %{count} 小时
      about_x_months:
        one: 大约一个月
        other: 大约 %{count} 个月
      about_x_years:
        one: 大约一年
        other: 大约 %{count} 年
      almost_x_years:
        one: 接近一年
        other: 接近 %{count} 年
      half_a_minute: 半分钟
      less_than_x_minutes:
        one: 不到一分钟
        other: 不到 %{count} 分钟
      less_than_x_seconds:
        one: 不到一秒
        other: 不到 %{count} 秒
      over_x_years:
        one: 一年多
        other: "%{count} 年多"
      x_days:
        one: 一天
        other: "%{count} 天"
      x_minutes:
        one: 一分钟
        other: "%{count} 分钟"
      x_months:
        one: 一个月
        other: "%{count} 个月"
      x_seconds:
        one: 一秒
        other: "%{count} 秒"
    prompts:
      day: 日
      hour: 时
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: 必须是可被接受的
      blank: 不能为空字符
      present: 必须是空白
      confirmation: 与确认值不匹配
      empty: 不能留空
      equal_to: 必须等于 %{count}
      even: 必须为双数
      exclusion: 是保留关键字
      greater_than: 必须大于 %{count}
      greater_than_or_equal_to: 必须大于或等于 %{count}
      inclusion: 不包含于列表中
      invalid: 是无效的
      less_than: 必须小于 %{count}
      less_than_or_equal_to: 必须小于或等于 %{count}
      not_a_number: 不是数字
      not_an_integer: 必须是整数
      odd: 必须为单数
      taken: 已经被使用
      too_long:
        one: 过长（最长为一个字符）
        other: 过长（最长为 %{count} 个字符）
      too_short:
        one: 过短（最短为一个字符）
        other: 过短（最短为 %{count} 个字符）
      wrong_length:
        one: 长度非法（必须为一个字符）
        other: 长度非法（必须为 %{count} 个字符）
      other_than: 长度非法（不可为 %{count} 个字符
    template:
      body: 如下字段出现错误：
      header:
        one: 有 1 个错误发生导致「%{model}」无法被保存。
        other: 有 %{count} 个错误发生导致「%{model}」无法被保存。
  helpers:
    select:
      prompt: 请选择
    submit:
      create: 新增%{model}
      submit: 储存%{model}
      update: 更新%{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u %n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: CN¥
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十亿
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", 和 "
      two_words_connector: " 和 "
      words_connector: ", "

  time:
    am: 上午
    formats:
      default: "%Y年%b月%d日 %H:%M:%S %A"
      time: "%H:%M"
      short: "%b月%d日 %H:%M"
      long: "%Y年%b月%d日 %H:%M:%S"
      day: "%Y年%b月%d日"
      simple: "%Y-%b-%d %H:%M:%S"
      date: "%Y-%b-%d"
    am: "上午"
    pm: "下午"