# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0b0e186777e7649f90f73533a10f51edf7ddea67b6b94ebfb19683424b4274490a6377b2df17f182e4ae890c09226977e7142ca3b12d3bc214a89a954b0edf46

test:
  secret_key_base: 713859e67409b1a26fe4e43e0059125b57c0c8b00a8ee1195acb932e73d2d973cf9a395b8d6294f9a0a3764d83628684b545404db3620353df20eca3baa469ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
